@import './aa.less';
.layer{
	width: 500px;
	height: 400px;
	background: yellow;
	>div{
		width: 200px;
		height: 200px;
		background: red;
	}
	>.aa{
		font-size: 40px;
		margin-top: 10px;
	}
	.flex_div{
	display: flex;
	}
}
